<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>来自许老师的宝藏秘籍-1 | DAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录  1.前言搭好了 Java 开发环境，我们就实战一下，来写一个 Java 应用程序，程序运行的时候能看到 ​Hello World 的输出，同时分析下从编码到运行的整个过程，都发生了什么。 2.编码输出 Hello World我们不借助任何集成开发环境，就用最原始的手写的方式来编码。Windows 用户可以直接打开记事本，macOS 用户可以在控制台键入以下命令来打开记事本： 1open -">
<meta property="og:type" content="article">
<meta property="og:title" content="来自许老师的宝藏秘籍-1">
<meta property="og:url" content="https://zzhaodan.github.io/2021/09/18/%E6%89%8B%E5%86%99%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20Java%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="DAN">
<meta property="og:description" content="目录  1.前言搭好了 Java 开发环境，我们就实战一下，来写一个 Java 应用程序，程序运行的时候能看到 ​Hello World 的输出，同时分析下从编码到运行的整个过程，都发生了什么。 2.编码输出 Hello World我们不借助任何集成开发环境，就用最原始的手写的方式来编码。Windows 用户可以直接打开记事本，macOS 用户可以在控制台键入以下命令来打开记事本： 1open -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918163916987.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164226253.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164338514.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164401925.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164502899.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164535269.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164650529.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164745465.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164840617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918165020197.png">
<meta property="article:published_time" content="2021-09-18T12:14:20.700Z">
<meta property="article:modified_time" content="2021-09-18T12:29:19.094Z">
<meta property="article:author" content="赵丹">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918163916987.png">
  
    <link rel="alternate" href="/atom.xml" title="DAN" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://zdan.oss-cn-beijing.aliyuncs.com/IMG_0448.JPG">
    <h2 class="author">赵丹</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>4</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-手写的第一个 Java 应用程序，执行的时候发生了什么" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/18/%E6%89%8B%E5%86%99%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20Java%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" class="article-date">
  <time class="post-time" datetime="2021-09-18T12:14:20.700Z" itemprop="datePublished">
    <span class="post-month">9月</span><br/>
    <span class="post-day">18</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      来自许老师的宝藏秘籍-1
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/key-point/">key point</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918163916987.png" alt="image-20210918163916987" style="zoom:60%;margin-left:0;" />

<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>搭好了 Java 开发环境，我们就实战一下，来写一个 Java 应用程序，程序运行的时候能看到 ​<strong>Hello World</strong> 的输出，同时分析下从编码到运行的整个过程，都发生了什么。</p>
<h2 id="2-编码输出-Hello-World"><a href="#2-编码输出-Hello-World" class="headerlink" title="2.编码输出 Hello World"></a>2.编码输出 Hello World</h2><p>我们不借助任何集成开发环境，就用最原始的手写的方式来编码。<br>Windows 用户可以直接打开记事本，macOS 用户可以在控制台键入以下命令来打开记事本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -a TextEdit </span><br></pre></td></tr></table></figure>
<p>以下是输出 Hello World 应用程序的极简代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123; </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;  </span><br><span class="line">  	  System.out.println(<span class="string">&quot;Hello, World!!!&quot;</span>);  </span><br><span class="line">   &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164226253.png" alt="image-20210918164226253" style="zoom:50%;margin-left:0;" />

<p>保存文件命名为 HelloWorld.java，代表这是 Java 源码文件。</p>
<h2 id="3-编译源码文件"><a href="#3-编译源码文件" class="headerlink" title="3.编译源码文件"></a>3.编译源码文件</h2><p>Java 文件只是源码文件，还不能执行，必须将它转换成字节码文件，也就是 .class 文件才能够执行。这个转换的过程就是<strong>编译</strong>。<br><strong>编译指令是 javac，c 就是 compile(编译) 的首字母。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164338514.png" alt="image-20210918164338514"><br>执行以下命令，HelloWorld.java 文件会被编译，同目录下就会生成 HelloWorld.class 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac HelloWorld.java </span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164401925.png" alt="1" style="zoom:67%;margin-left:0;" />

<h2 id="4-执行字节码文件"><a href="#4-执行字节码文件" class="headerlink" title="4.执行字节码文件"></a>4.执行字节码文件</h2><p>.class 文件生成，而且该文件内部有 main 函数，说明有程序执行的入口，那其实意味着 Hello World 程序已经写好并且达到可运行的状态了。<br>那怎么跑这个 Java 程序呢？<br>很简单，通过 java 命令即可，命令的参数就是 类名，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java HelloWorld </span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164502899.png" alt="image-20210918164502899" style="zoom:50%;margin-left:0;" />

<p>控制台打印了 <strong>Hello, World!!!</strong> </p>
<img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164535269.png" alt="image-20210918164535269" style="zoom:60%;margin-left:0;" />

<p>这意味着我们成功实现第一个 Java 应用程序，并顺利运行。</p>
<p>那么整个过程是怎么发生的呢，我们来分析一下。</p>
<h2 id="5-代码分析"><a href="#5-代码分析" class="headerlink" title="5.代码分析"></a>5.代码分析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123; </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;  </span><br><span class="line">  	  System.out.println(<span class="string">&quot;Hello, World!!!&quot;</span>);  </span><br><span class="line">   &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>这里有三个 Java 的关键字，分别是 <strong>public</strong>、<strong>class</strong> 和 <strong>static</strong>。<br><strong>public</strong> 是 Java 语法中的<strong>访问权限修饰符</strong>，后边我们会再学到，这里先简单提下。</p>
<blockquote>
<p>public(公共的) 的兄弟还有** protected**(受保护的)、<strong>default</strong>(默认的) 和 <strong>private</strong>(私有的)，他们决定了 Java 世界中的 类、对象、方法和属性，能被多大的范围访问，是当前类，还是当前包，还是不受限的哪里都能访问。</p>
</blockquote>
<p>简单来说就是一种<strong>权限控制</strong>，类似你发朋友圈，可以选择完全公开，可以选择部分人可见，也可以选择仅自己可见。<br>回到源码，我们看到 public 修饰了 HelloWorld 这个类以及 main 这个方法。也正是 public，让我们执行程序时，没有遭到阻拦。<br>​</p>
<p><strong>class</strong>(类)表明当前源码文件是个<strong>普通类</strong>，这个关键词是最常用的，它的兄弟还有<strong>interface</strong>(接口类)和 <strong>enum</strong>(枚举类)。<br>​</p>
<p>class 后边的 HelloWorld 就是编码时为当前这个类起的名字。按照命名规范，<strong>类名是字母和数字的组合，首个字符必须是大写字母。</strong><br>​</p>
<p>类名后面的<strong>花括号</strong>即 {} 里边的内容就是<strong>类的定义</strong>。<br>​</p>
<p><strong>static</strong> 是<strong>静态修饰符</strong>，表明被修饰的内容可以被当前的类直接引用，而不需要将类实例化。此处修饰了 main 方法，表明 main 方法可以直接被 HelloWorld 引用。<br>​</p>
<p><strong>void</strong> 是 main 方法的返回值，此处表示<strong>无返回值</strong>。<br>​</p>
<p><strong>main</strong> 圆括号里的内容，就是 main 方法的入参，String[] 说明这是一个字符串数组，args 代表变量。<br>它的作用就是，启动 Java 应用的同时，能够传递一个 String 类型的数组来<strong>定制化应用的初始化属性</strong>。比如你在执行 java HelloWorld 这个指令时，可以传入你需要的参数。</p>
<img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164650529.png" alt="image-20210918164650529" style="zoom:60%;margin-left:0;" />

<p>方法申明后面的花括号即 {} 里边的内容就是<strong>方法的定义</strong>，方法的代码每一行用分号结束。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;Hello, World!!!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>System.out</strong> 是 Java 提供的一个<strong>静态的打印流对象</strong>，通过它可以进行打印相关的操作，在它的基础上，调用 <strong>println</strong> 方法，就可以在控制台输出指定的信息。<br>​</p>
<p>接下来我们看下对源代码都做了哪些操作。</p>
<h2 id="6-执行路径分析"><a href="#6-执行路径分析" class="headerlink" title="6.执行路径分析"></a>6.执行路径分析</h2><img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164745465.png" alt="image-20210918164745465" style="zoom:70%;margin-left:0;" />



<p>一、用 JDK 中的 <strong>javac</strong> 命令将 Java 源代码进行编译，<strong>生成 Java 字节码</strong>，也就是 class 文件。<br>javac 命令在 JDK 目录的 bin 目录下。</p>
<img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918164840617.png" alt="image-20210918164840617" style="zoom:40%;margin-left:0;" />



<p>二、用 JRE 的 java 命令<strong>执行 class 文件</strong>时，Java 字节码会被传输到 JVM(Java 虚拟机)，JVM 会合并字节码以及 JRE 中的库文件一起执行，<strong>输出特定硬件平台的机器码</strong>，或者说<strong>指令集</strong>。</p>
<p>三、<strong>机器码被底层物理硬件平台执行</strong>。<br>通过这个过程，我们也会发现，要想做到 <strong>Write Once, Run Anywhere（一次编写，到处运行）</strong> 这样的跨平台特性，就必须保证 class 文件无论在哪个平台都能正常执行，但<strong>不同硬件平台接收的指令集有很大差异</strong>，那就需要有个东西基于不同的操作系统平台来做适配，担起这一重任的就是 <strong>JVM</strong>。</p>
<p><strong>因此，正是 JVM 的不跨平台特性，才实现了 Java 语言的跨平台特性。</strong><br><strong>​</strong></p>
<p>像刚才的 HelloWorld 的源码，经过编译生成了 HelloWorld.class，然后在 MacOs 上用 java HelloWorld 可以执行它。接着，把 HelloWorld.class 复制到 Linux 环境或者 Windows 环境中，同样用 java HelloWorld 来执行，是可以得到与 MacOs 中相同的结果的。<br>​</p>
<p>事实上，如果复制 HelloWorld.java 文件到 Linux 环境中，同样 javac，生成的 class 文件也是相同的。<br>再结合下面这个图，就可以理解为什么我们下载 JDK 要区分操作系统版本了。</p>
<img src="https://cdn.jsdelivr.net/gh/mqxu/wiki-image@master/uPic/image-20210918165020197.png" alt="image-20210918165020197" style="zoom:50%;margin-left:0;" />



<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7.总结"></a>7.总结</h2><blockquote>
<p>通过HelloWorld 的一个极简 Java 程序，学习如何写 Java 代码以及如何运行 Java 程序，同时也分析了 Java 源码中涉及到的相关语法和规范，最后从这一切是怎么发生的角度上，分析从源码到运行的整个执行路径，在分析的过程中，帮助我们更深地理解了 Java 的跨平台特性。</p>
</blockquote>
<p>有了对 Java 初步的认识和感知后，再学习 Java 的一些概念和语法就会相对得心应手。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzhaodan.github.io/2021/09/18/%E6%89%8B%E5%86%99%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20Java%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" data-id="cktprrioj00073ols8xeec0qc" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/" rel="tag">Note</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/18/Java-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Note-21.9.18</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">DAN</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://zdan.oss-cn-beijing.aliyuncs.com/IMG_0448.JPG">
    <h2 class="author">赵丹</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>4</strong><br>文章</div></a>
      <a href="/categories"><div><strong>3</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/zzhaodan/zzhaodan.github.io" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://github.com/zzhaodan/zzhaodan.github.io" target="_blank" title="MY Github">
          MY Github
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 赵丹<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>